﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Democracy", "Democracy\Democracy.csproj", "{35204828-DA41-4EF1-A353-D89C3426F261}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35204828-DA41-4EF1-A353-D89C3426F261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35204828-DA41-4EF1-A353-D89C3426F261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35204828-DA41-4EF1-A353-D89C3426F261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35204828-DA41-4EF1-A353-D89C3426F261}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A029FDBD-AE24-49F2-91DF-F0A3CCDE25B6}
	EndGlobalSection
EndGlobal
